GPS/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="PortComName" Content="Port COM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="356" Margin="10,55,0,0" VerticalAlignment="Top" Width="552"/>
        <TextBox x:Name="PortNameTextBox" HorizontalAlignment="Left" Height="23" Margin="77,13,0,0" TextWrapping="Wrap" Text="COM8" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LatitudeLabel" Content="Szerokość geograficzna" HorizontalAlignment="Left" Margin="583,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LongitudeLabel" Content="Długość geograficzna" HorizontalAlignment="Left" Margin="583,133,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="NumberOfSatelitesLabel" Content="Liczba satelit" HorizontalAlignment="Left" Margin="583,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HeightAboveSeaLevelLabel" Content="Wysokość nad poziomem morza" HorizontalAlignment="Left" Margin="583,319,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatitudeTextBox" HorizontalAlignment="Left" Margin="584,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFB7B5FF"/>
        <TextBlock x:Name="LongitudeTextBox" HorizontalAlignment="Left" Margin="583,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFB7B5FF"/>
        <TextBlock x:Name="NumberOfSatelitesTextBox" HorizontalAlignment="Left" Margin="583,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFB7B5FF" RenderTransformOrigin="0.711,7.558"/>
        <TextBlock x:Name="HeightAboveSeaLevelTextBox" HorizontalAlignment="Left" Margin="583,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" Text=" " Background="#FFB7B5FF"/>
        <Button x:Name="ConnectButton" Content="Połącz" HorizontalAlignment="Left" Margin="224,13,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="ConnectButton_Click"/>
        <Button x:Name="ShowOnMapButton" Content="Pokaż na mapie" HorizontalAlignment="Left" Margin="317,13,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="ShowOnMapButton_Click"/>

    </Grid>
</Window>
